export default {
    profession: 'Frontend Developer',
    name: 'Ervand Farashian',
    resume: 'CV',
    portfolio: 'Portfolio',
    home: 'Back',
    cert: 'My certificates',
    my_portf: 'Portfolio',
    my_cv: 'CV',
    shop: 'shop',
    surf: 'surf',
    tour: 'tourism',
    citizenship: 'Citizenship',
    country: 'Russia',
    lang: 'Languages',
    ruende: 'Russian, English, German',
    keysk: 'Key skills',
    verst: 'Layout of sites using HTML5 and CSS3',
    razrab: 'Development using Twitter Bootstrap',
    umenie: 'Ability to create interactive pages in JavaScript',
    primen: 'Application IDE, useful techniques and tools for automatic code checking',
    ispolz: 'Using the development and debugging tools in the browser',
    delig: 'Event Delegation and DOM Structure Management',
    znan: 'Knowledge of the JavaScript interpreter',
    ispolzov: 'Using the capabilities of the browser to play audio and video',
    control: 'Monitoring the process of issuing different versions of programs (GIT)',
    opit: 'Experience with Ajax-queries',
    sozdan: 'Creating graphical interactive applications',
    jquer: 'Using the JQuery library',
    razrabot: 'Development of a professional frontend on ReactJS, Flux, Redux',
    naviki: 'Work with Gulp, Grunt, Webpack',
    opit_raoti: 'Experience',
    rabota1: '2005 — 2012. "GTS-FarLink" LLC Barnaul, specialist in servicing of banking terminals',
    rabota2: '2013 — 2018. "Slavianka ltd " Limassol, developing websites on Wordpress and Joomla',
    obrazov: 'Education',
    obrazov1: 'Higher education',
    obrazov2: '1998-2002. Altai State University',
    obrazov3: 'December 2017 - July 2018 Geek university, Web development faculty, frontend developer',
    birthday: 'Date of birth: August 30, 1978.',
    adress: 'Address: Limassol',
    tel: 'Phone',
    sait: 'Site',
}